*
{
    margin:0;
    padding:0;

}
body
{
    background-color: rgb(77, 71, 71);
    /* background-color: rgb(49, 47, 47); */
}
nav{
    height: 6rem;
    width: 100vw;
    background-color: #3e3e3f;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
    /* background-color: palevioletred; */
}
.logo img {
    height: 5rem;
    width: 8rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.9vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #e1e4e3;
}
.nav-links li a:hover {
    color:pink;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #e9ebf1;
    background-color: #e66a18;
    border: 1.5px solid #121414;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
#for-absolute{
    height: 100px;
}

.contact_btn
{
    background-color: #eb9461;
    text-decoration: none;
    /* list-style: none; */
    padding: .8rem 2.5rem;
    /* font-style: 1.4rem; */
    border: 1px solid transparent;
    text-transform: uppercase;
    border-radius: 1.5rem;
    font-weight: 500;
    width: 8rem;
    /* border: 3px solid blueviolet; */
}
.contact_btn a
{
    text-decoration: none;

    color: white;
}
.contact_btn:hover
{
    background-color: rgb(204, 117, 59);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
    0 1px 1px 0 rgba(0,0,0,0.09);
} 
.content
{
  /* position: absolute; */
   top: 25%;
   margin-top: 5.8rem;
   margin-bottom: 7rem;
  left: 41%;
  line-height: 1.5;
   align-items: center;
  justify-content: center;
  text-align: center;
  /* margin-top: 100px; */

}
.content .image img
 {
    width: 12rem;
    height: 10rem;
    height: inherit;
    border-radius:50%;
    background-color: rgb(139, 133, 120);
    padding-top:0.3rem;
    display: inline-block;
}

.content h1
{
    font-weight: bold;
    margin-bottom:rem;
    font-size: 2.2rem;
    /* margin-left: 0.3rem; */
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content h2
{
    color: rgb(241, 235, 235);
    font-size: 1rem;
}

.content .btn .contact_btn
{
    background-color: #e07449;
    text-decoration: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    border-radius: 1.4rem;
    font-weight: 500;
    width: 4.1rem;
    margin:20px  auto;
    /* border: 2px solid red; */
}
.content .btn .contact_btn:hover
{
    background-color: rgb(199, 147, 110);
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
.content .social-account
{
    margin-top: 1rem;
}
.content .social-account i
{
    justify-content: space-around;
    /* background-color: brown; */
    padding: 0 0.8rem;
    color: antiquewhite;
}
/* ============================content end========================== */
/* experince start=========================================== */
*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  
}
.item{
    margin:60px  20px;
}
.card{
    display: flex;
    min-width: 250px;
    max-width: 25rem;
    /* width: 60%; */
    /* height: 140px; */
background-color:rgba(90, 88, 99, 0.9);
    padding: 0px 10px;
    padding-right: 15px;
    /* margin: 21px  auto; */
    font-size: 1.6rem;

    
}
.verticalline{
    height: 150px;
    background-color: rgb(165, 140, 140);
    width: 1px;
   
}
.left{
    margin-top: 10px;
    display: flex;
    /* display: inline; */

    flex-direction: column;
    align-items: center;
    width: 5px;
    margin-right: 25px;
    margin-left: 10px;

}
.date{
    font-size: 12px;
    margin-top: 15px;
}
.icon{
    color:rgb(226, 182, 182);
}
.right
{
    color: white;
    padding-top: 1px;
    width: 100%;
}
.degree-detail{
    font-size: 12px;
    letter-spacing: .4px;
}
.first{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.last{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;

}
.degree{
    font-weight: bold;
}
/* ----------creeated by abhishek gupta----------------------- */
/* ----------------services---------start---------- */
.services{
    width: 85%;
    height: inherit;
margin:auto;
    text-align: center;
    /* margin-top: rem; */
    /* margin-bottom: rem; */
}
.services h2
{
    font-size: 2.3rem;
    color: white;
}

.services .boxes
{
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}
.services .boxes .box
{
    min-width: 260px;
    max-width: 25%;
    /* width: 22rem;
    height: 23rem; */
    border: 2px solid black;
    border-radius: 1.3rem;
    /* margin: 1rem; */
    padding: 12px;
    margin:10px auto;
}
.services .boxes .box h2
{
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
}
.services .boxes .box p
{
    color: white;
}

.services .boxes .box1 .image img
{
    width: 19rem;
    margin-bottom: 3rem;
}
.services .boxes .box2 .image img
{
    width: 12rem;
    margin-bottom: 2rem;
}
.services .boxes .box1
{
    background-color: rgb(128, 103, 81);
    /* margin-left: 5rem; */
}
.services .boxes .box2
{
    background-color: rgb(217, 223, 134);
    /* margin-right: 3rem; */
}

.services .boxes .box3
{
    background-color: rgb(118, 72, 124);
    /* margin-right: 5rem; */
}
.services .boxes .box3 .image img
{
    margin-bottom: 1rem;
    width: 12rem;
}


.services .costum
{
    /* background-color: brown; */
    margin-bottom: 1rem;
}
.services .costum p
{
    color: white;
    font-size: 1.1rem;

}
.services .costum p a
{
    color: #f33e11;
    text-decoration: none;
    padding: 0 0.4rem;
    font-size: 1.1rem;
}

/* -------about me----------------------- */
/* --------------------------- */
 .about-me{
    background-color: rgb(75, 72, 78);
    width: 80%;
    margin: auto;
    border-radius: 1.7rem;
    color: white;
    padding: 30px;
}
.about-me .main
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}

.about-me h2
{
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}
.about-me .main .self
{
/* {background-color: #a84720; */
    /* margin-left: 9rem; */
    min-width: 250px;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  margin: 20px auto;



}
.about-me .main .self .contact_btn
{
    margin: 25px;
}

.skill-scale
{
    min-width: 360px;
    width: 52%;
    margin: auto;
}

  /* Make sure that padding behaves as expected */
/* Container for skill bars */
.skill-scale .container {
    background-color: rgb(184, 179, 179); /* Grey background */
    border-radius: 3rem;
    margin-bottom: 9px;
  }

  .skill-scale .container .skills {
      text-align: right; 
      padding-top: 4px; 
      color: white;
      border-radius: 3rem;
    }

  .html {width: 90%; background-color: #04AA6D;} /* Green */
  .css {width: 90%; background-color: #2196F3;} /* Blue */
  .js {width: 70%; background-color: #f812bf;} /* Red */
  .react {width: 70%; background-color: #ee3939;} /* Dark Grey */
  .node {width:40%;background-color: rgb(241, 149, 28);}
  .mongo{width:40%;background-color: rgb(5, 133, 138);}
  .ui{width: 60%;background-color: #a84720;}
  .c{width:85%;background-color: rgb(128, 10, 238);}
  .c2 {width:85%;background-color:rgb(238, 117, 137);}





/* =============================contact css start===================k */
/* ----------------------------------------------------- */
.contact-form
{
    margin-top: 20px;
}
#contact-headline{
  text-align: center;
}

.container .row
{
    text-align: center;
}
.contact-form .main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.contact-form .main .instant
{
    min-width: 350px;
    width: 35%;
    color: white;
   /* padding-left: 4rem; */
   margin: 20px;
    text-align: center;
    line-height: 1.6;
    /* border: 2px solid red; */
}

.contact-form .container
{
    /* background-color: #a84720; */
    min-width: 350px;
    max-width: 60%;
    
}
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    /* font-size: 2rem; */
    text-transform: capitalize;
    /* margin: 1rem; */
    color: white;
    /* text-align: center; */
}


/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    /* float: left; */
    width: 100%;
    /* position: relative; */
    /* border-radius: 9px; */
    border-bottom: 3px solid rgb(81, 85, 81);
}

/* @media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
} */

.styled-input label 
{
    color: rgb(247, 243, 243);
    padding: 1.3rem 30px 3rem 30px;
    /* position: absolute; */
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    /* width: 40rem; */
    /* max-width: 100%; */
}

input,
textarea {
    padding-top: 2rem;
    height: 0.9rem;
    padding-bottom: 1rem;
    padding-left: 1.8rem;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #383838;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 8rem;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn
 {
    /* float: right; */
    padding: 9px 25px;
    /* margin-right: 13rem; */
    margin-top: 0.8rem;
    border-radius: 60px;
    display: inline-block;
    background-color: #d4895e;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
              background-color: #b46e48;
}

@media (max-width: 768px) {
    body
    {
        /* background-color: rgb(82, 81, 81); */
        background-color: rgb(49, 47, 47);
        /* padding:0 20rem; */
    }

    .submit-btn {
        /* width:100%; */
        /* float: none; */
        text-align:center;
    }
    .content
    {
        margin-top: 4rem;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}


#hambarger{
    border: 1px transparent  rgb(99, 204, 38);
    background-color: rgb(7, 10, 7);
    display: none;
    
    width: 35px;
     border-radius: 2px;
    padding: 6px; 
    margin-right: 20px;
    }
    .element{
        background-color: white;
        padding: 1.8px;
        margin: 5px;
    }
    #close{
        background-color: green;
        color: white;
        font-size: 2rem;
        margin-right: 5px;
        border: none;
        display: none;
    }
    .blank
    {
        margin-top: 47px;
    }
@media  screen and (max-width:500px) {
    .skill-scale
{
    min-width: 280px;
}
}





